{\n  \"name\": \"admin-dashboard\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A React admin dashboard\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"react-scripts start\",\n    \"build\": \"react-scripts build\",\n    \"test\": \"react-scripts test\",\n    \"eject\": \"react-scripts eject\"\n  },\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"https://github.com/Mustafakaki/7ouma.git\"\n  },\n  \"keywords\": [\n    \"react\",\n    \"admin\",\n    \"dashboard\"\n  ],\n  \"author\": \"Mustafakaki\",\n  \"license\": \"MIT\",\n  \"dependencies\": {\n    \"react\": \"^17.0.0\",\n    \"react-dom\": \"^17.0.0\",\n    \"react-scripts\": \"4.0.0\"\n  }\n}